version: '3'
services:
  astrobot:
    build: .
    container_name: astrobot
    init: true
    privileged: true            # Permissões extendidas para acessar hardware
    devices:
      - /dev/gpiomem:/dev/gpiomem  # Montar dispositivo GPIO
    cap_add:
      - SYS_ADMIN
    volumes:
      - ./wwebjs_auth:/app/.wwebjs_auth
    environment:
      - NODE_ENV=production
    restart: unless-stopped
